YUVTube/YUVTube/MainWindow.xaml

<Window x:Class="YUVTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YUVTube"
        mc:Ignorable="d" Height="347" Width="388" WindowStartupLocation="CenterScreen" Title="YUVTube - frame: 0/0">
    <Grid Background="White">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Size" x:Name="sizeMenu" IsEnabled="False">
                <MenuItem Header="1080P (1920x1080)" Click="ChangeSize_Click"/>
                <MenuItem Header="720P (1280x720)" Click="ChangeSize_Click"/>
                <MenuItem Header="576P (720x576)" Click="ChangeSize_Click"/>
                <MenuItem Header="VGA (640x480)" Click="ChangeSize_Click"/>
                <Separator/>
                <MenuItem Header="WVGA (832x480)" Click="ChangeSize_Click"/>
                <MenuItem Header="WQVGA (416x240)" Click="ChangeSize_Click"/>
                <Separator/>
                <MenuItem Header="CIF (352x288)" IsChecked="True" Click="ChangeSize_Click"/>
                <MenuItem Header="QCIF (176x144)" Click="ChangeSize_Click"/>
                <MenuItem Header="SMALL (192x256)" Click="ChangeSize_Click"/>
                <Separator/>
                <MenuItem Header="Custom" Click="OpenSizeDialog_Click"/>
            </MenuItem>
            <MenuItem Header="Color" x:Name="colorMenu" IsEnabled="False">
                <MenuItem Header="YUV444" Click="ChangeColor_Click" TabIndex="444"/>
                <MenuItem Header="YUV422" Click="ChangeColor_Click" TabIndex="422"/>
                <MenuItem Header="YUV420" IsChecked="True" Click="ChangeColor_Click" TabIndex="420"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="0" Margin="0,19,0,24" Background="Black" Grid.ColumnSpan="2">
            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="rgbimage" Margin="0,0,0,0"/>
        </Border>
        <Slider x:Name="slider" SmallChange="1" SelectionEnd="2" Maximum="-1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Foreground="Black" Height="24" VerticalAlignment="Bottom" Margin="24,0,0,0" Grid.ColumnSpan="2">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Button x:Name="playstop" Content="▶" HorizontalAlignment="Left" Width="24" BorderThickness="0" Foreground="White" Height="24" VerticalAlignment="Bottom" Click="PlayStop_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
